# track-your-time

./: .gitignore  README.md
.github/workflows/: build-java-app.yml  deploy.yml
cli-app/Track Your Time/src/dao/: ActivitiesDAO.java  ActivitiesDao.java  Dao.java  DatabaseConfig.java  UserDao.java  UsersDAO.java
cli-app/Track Your Time/src/main/: ActivitiesMain.java  Main.java  UsersMain.java
cli-app/Track Your Time/src/test/: ActivitiesDAO.java  ActivitiesMain.java  DatabaseConfig.java  UsersDAO.java  UsersMain.java
java-web-project/Track Your Time/: Dockerfile  pom.xml
java-web-project/Track Your Time/src/main/java/com/database/dao/: ActivitiesDAO.java  ActivitiesMain.java  ConnectionManager.java  UsersDAO.java  UsersMain.java
java-web-project/Track Your Time/src/main/java/com/example/model/: Activity.java
java-web-project/Track Your Time/src/main/java/com/register/servlet/: ActivityServlet.java  AddActivityServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
java-web-project/Track Your Time/src/main/java/com/servlet/controller/: ActivityServlet.java  AddActivityServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
java-web-project/Track Your Time/src/main/webapp/: activities.jsp  failure.jsp  index.jsp  login.jsp  register.jsp  styles.css  success.jsp
java-web-project/Track Your Time/src/main/webapp/WEB-INF/: web.xml
java-web-project/Track Your Time/src/main/webapp/WEB-INF/views/: activities.jsp  failure.jsp  login.jsp  register.jsp  success.jsp
