*, *:before, *:after {
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    'header header header header header header'
    'sidebar main main main main main';
    gap: 0.1rem;
}

header {
    grid-area: header;

    background-color: rgba(49, 143, 250, 0.904);
    box-shadow: 5px 0 10px black;
    padding: 1.5rem 2.5rem;
    height: 20vh;

    display: flex;
    align-items: center;
    gap: 1.5rem;
}

header #logo {
    background-color: grey;
    width: 50px;
    height: 50px;
}

header #title {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 3rem;
}

aside {
    grid-area: sidebar;

    background-color: rgb(242, 242, 242);
    border-top-right-radius: 10px;
    box-shadow: 3px 2px 5px gray;

    padding: 1.5rem 0.5rem;
}
aside a {
    text-decoration: none;
}

aside h4 {
    margin: 0.6rem;
    padding: 0.8rem;

    border: 2px solid rgba(0, 0, 0, 0.51);
    border-radius: 5px;

    background-color: rgba(192, 219, 250, 0.904);

    font-size: large;
    color: rgba(58, 58, 58, 0.942);
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;

    transition-property: all;
    transition-duration: 50ms;
}

aside h4:hover {
    background-color: rgba(162, 201, 247, 0.904);
    transform: scale(1.05);
    box-shadow: 0 0 2px #1a88fd, 0 0 2px #1a88fd;
}

main {
    grid-area: main;
    padding: 5rem 15rem;
}

#form {
    padding: 3rem;
    background-color: rgba(0, 13, 255, 0.162);

    border-radius: 20px;
    box-shadow: 0px 0px 5px gray;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

#form fieldset {
    border: none;
    padding: 0;

    display: flex;
    gap: 10px;
}

fieldset p {
    display: inline;
    width: 10%;

    font-size: larger;
    font-weight: 600;
    font-family:Arial, Helvetica, sans-serif;
}

.input-block {
    border: 2px double black;
    border-radius: 10px;

    width: 90%;
    padding: 10px;

    display: grid;
    gap: 5px;
    align-items: center;
}

.input-block input {
    width: 100%;
    height: 100%;

    font-size: large;
    text-align: center; 

    border-radius: 5px;
    border: 1px solid gray;
    box-shadow: 0px 0px 1px black;
}

.time {
    grid-template-columns: repeat(4, 1fr);
}

.date {
    grid-template-columns: repeat(6, 1fr);
}

label {
    font-family: sans-serif;
    font-size: large;

    background-color: whitesmoke;
    border-radius: 5px;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 100%;
    margin: 0;
    padding: 5px;
}

#activity-name {
    width: 90%;
    margin: 0.7rem 0rem;
    padding: 0 1rem;

    font-size: large;
}

#form button {
    margin: auto;
    padding: 0.5rem 1rem;

    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    background-color: rgba(50, 144, 252, 0.856);
    border-radius: 5px;

    transition-property: background-color;
}

#form button:hover {
    background-color: rgb(50, 144, 252);
}